shulkerSpawningInEndCities true
combineXPOrbs true
commandLog ops
xpNoCooldown true
language zh_cn
smoothClientAnimations true
xpfix true
customMOTD Potato
antiCheatDisabled false
defaultLoggers tps
optimizedTNT true
lagFreeSpawning true
viewDistance 16
